.section {
  margin: 124px 0px 0px 20px;
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  color: rgba(34, 34, 34, 1);
  margin-bottom: 48px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}